{
    "road_function": "def road_function(x):\n    return np.array([5 * (1-np.cos(0.4 * x)), x])\n",
    "road_width": 2,
    "road_length": 20,
    "closed": false,
    "n_sensors": 7,
    "resolution": 0.2,
    "max_sensor_range": 3,
    "action_dim": 5,
    "num_episodes": 200
}